{
  "name": "hapi-auth-anonymous",
  "version": "3.0.1",
  "private": false,
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/codedoctor/hapi-auth-anonymous.git"
  },
  "scripts": {
    "test": "node_modules/.bin/grunt testandcoverage"
  },
  "description": "Plugin that supports bearer token security using our idenity store.",
  "dependencies": {
    "hoek": "3.0.4",
    "boom": "3.0.0",
    "underscore": "1.8.3"
  },
  "peerDependencies": {
    "hapi": ">=11.0.0",
    "hapi-user-store-multi-tenant": ">=2.2.1",
    "hapi-oauth-store-multi-tenant": ">=2.1.1"
  },
  "devDependencies": {
    "async": "1.5.0",
    "blanket": "1.2.0",
    "codo": "2.0.11",
    "coffee-script": "1.10.0",
    "grunt": "0.4.5",
    "grunt-cli": "0.1.13",
    "grunt-contrib-coffee": "0.13.0",
    "grunt-contrib-watch": "0.6.1",
    "grunt-codo": "0.2.0",
    "grunt-env": "0.4.4",
    "grunt-mocha-cov": "0.4.0",
    "grunt-mocha-test": "0.12.7",
    "grunt-release": "0.13.0",
    "grunt-shell": "1.1.2",
    "hapi": "11.1.1",
    "hapi-user-store-multi-tenant": "2.2.1",
    "hapi-oauth-store-multi-tenant": "2.1.1",
    "matchdep": "1.0.0",
    "mocha": "2.3.4",
    "mongoose": "4.2.5",
    "should": "7.1.1"
  },
  "config": {
    "blanket": {
      "pattern": [
        "lib"
      ],
      "data-cover-never": "node_modules"
    }
  }
}
